{
    "name": "typescript-react-static-export",
    "version": "1.0.0",
    "main": "index.js",
    "license": "MIT",
    "author": "Philipp Stucki <ps@stuckistucki.com>",
    "dependencies": {
        "@types/react": "^16.4.9",
        "@types/react-dom": "^16.0.7",
        "@types/rimraf": "^2.0.2",
        "@types/webpack": "^4.4.8",
        "@types/webpack-merge": "^4.1.3",
        "emotion": "^9.2.6",
        "emotion-server": "^9.2.6",
        "react": "^16.4.2",
        "react-dom": "^16.4.2",
        "rimraf": "^2.6.2",
        "ts-loader": "^4.4.2",
        "ts-node": "^7.0.0",
        "typescript": "^2.9.2",
        "webpack": "^4.16.1",
        "webpack-merge": "^4.1.3"
    },
    "scripts": {
        "buildStatic": "ts-node -P tsconfig-node.json --no-cache scripts/build.ts"
    }
}
